<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a href="Day1css.html">Day1</a><br>
    <a href="Day3css.html">Day3</a><br>
    <a href="Day4css.html">Day4</a><br>
    <a href="Day5/AllDay5tasks.html">Day5</a><br>
    <a href="Day6css.html">Day6</a><br>
    <a href="Day7css.html">Day7task1</a><br>
    <a href="Day7task2css.html">Day7task2css</a><br>
</body>
</html>